.content {
    width: 100%;
    height: 100%;
}

.grid-difficulty-level {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 10px;
    row-gap: 10px;
    width: 100%;
}

.item-image {
    width: 100%;
    height: 60%;
}

.item-image img {
    width: 100%;
    border-radius: 10px;
}

.grid-difficulty-level h1 {
    font-size: 15px;
    margin: 0;
    color: white;
}

.grid-difficulty-level>.item {
    display: grid;
    grid-template-columns: 1fr;
    padding: 10px;
    border-radius: 10px;
    height: 150px;
    background-color: #252525;
    height: 300px;
}

.grid-difficulty-level>.item p {
    margin: 0;
    margin-bottom: 30px;
    color: white;
}

.grid-difficulty-level>.item button {
    border: none;
    border-radius: 10px;
    cursor: pointer;
    padding: 5px;
    background-color: #3a16c0;
    font-family: "Fredoka", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings: "wdth" 100;
    color: white;
}